<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2n-k6-1nd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rvb-0Z-rW7">
                                <rect key="frame" x="112" y="65.5" width="96" height="93.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rvb-0Z-rW7" secondAttribute="height" multiplier="1:1" id="4Aw-4w-Yge"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-N9-3rt">
                                <rect key="frame" x="20" y="216.5" width="280" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-Rx-YFB" userLabel="register" customClass="CustomButton" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="52.5"/>
                                        <color key="backgroundColor" red="0.27372666159999998" green="0.1220979995" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN" buttonSize="large">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Zov-R0-4HN" kind="show" id="HzW-8R-tRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNj-Od-nTr" userLabel="login" customClass="CustomButton" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82.5" width="280" height="52.5"/>
                                        <color key="backgroundColor" red="0.27372666159999998" green="0.1220979995" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="REGISTER" buttonSize="large">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="OyF-H4-P4j" kind="show" id="LcS-bv-0y5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZK-N9-3rt" secondAttribute="trailing" constant="20" id="5Nl-eU-8dJ"/>
                            <constraint firstItem="rvb-0Z-rW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5d-PV-Dom"/>
                            <constraint firstItem="rvb-0Z-rW7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="FB7-rR-1EN"/>
                            <constraint firstItem="SZK-N9-3rt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OXP-IJ-zvg"/>
                            <constraint firstItem="rvb-0Z-rW7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WN5-1A-anm"/>
                            <constraint firstItem="SZK-N9-3rt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ye7-28-b1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwY-aJ-2xE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="oET-JS-guz">
            <objects>
                <viewController id="OyF-H4-P4j" customClass="BaseViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vH-Mp-iqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-c2-lne">
                                <rect key="frame" x="102.5" y="64.5" width="113.5" height="111.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g2v-c2-lne" secondAttribute="height" id="G1H-El-FcY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-vJ-Vhr">
                                <rect key="frame" x="20" y="184.5" width="280" height="199"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-fS-wqx" customClass="CustomView" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-Sp-l69">
                                                <rect key="frame" x="8" y="8" width="264" height="13.5"/>
                                                <color key="backgroundColor" red="0.27372666159999998" green="0.1220979995" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C8Y-Sp-l69" secondAttribute="height" multiplier="1:0.05" id="j9v-8r-xoS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7X-38-JyG">
                                                <rect key="frame" x="8" y="25.5" width="264" height="26"/>
                                                <color key="backgroundColor" red="0.89000000000000001" green="0.24885714110000001" blue="0.85691545899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y7X-38-JyG" secondAttribute="height" multiplier="1:0.1" id="6BA-MW-wox"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C8Y-Sp-l69" secondAttribute="trailing" constant="8" id="3LM-f2-osq"/>
                                            <constraint firstAttribute="trailing" secondItem="y7X-38-JyG" secondAttribute="trailing" constant="8" id="3T2-CW-sDH"/>
                                            <constraint firstItem="C8Y-Sp-l69" firstAttribute="top" secondItem="Ml8-fS-wqx" secondAttribute="top" constant="8" id="6Vt-go-c6a"/>
                                            <constraint firstItem="C8Y-Sp-l69" firstAttribute="leading" secondItem="Ml8-fS-wqx" secondAttribute="leading" constant="8" id="NdO-h6-jKR"/>
                                            <constraint firstAttribute="bottom" secondItem="y7X-38-JyG" secondAttribute="bottom" constant="8" id="f0E-9d-yhC"/>
                                            <constraint firstItem="y7X-38-JyG" firstAttribute="leading" secondItem="Ml8-fS-wqx" secondAttribute="leading" constant="8" id="uRZ-yi-b8a"/>
                                            <constraint firstItem="y7X-38-JyG" firstAttribute="top" secondItem="C8Y-Sp-l69" secondAttribute="bottom" constant="4" id="yzD-ia-ehI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-Xj-nGt">
                                        <rect key="frame" x="0.0" y="69.5" width="280" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-CP-7ax">
                                                <rect key="frame" x="8" y="8" width="264" height="13.5"/>
                                                <color key="backgroundColor" red="0.27372666159999998" green="0.1220979995" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wJW-CP-7ax" secondAttribute="height" multiplier="1:0.05" id="qPZ-7q-H40"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t57-RY-fHA">
                                                <rect key="frame" x="8" y="25.5" width="264" height="26.5"/>
                                                <color key="backgroundColor" red="0.89000000000000001" green="0.24885714110000001" blue="0.85691545899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t57-RY-fHA" secondAttribute="height" multiplier="1:0.1" id="a35-fN-9fP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="t57-RY-fHA" firstAttribute="leading" secondItem="ERL-Xj-nGt" secondAttribute="leading" constant="8" id="3Pm-R7-gPd"/>
                                            <constraint firstAttribute="trailing" secondItem="t57-RY-fHA" secondAttribute="trailing" constant="8" id="B9k-Fu-X4L"/>
                                            <constraint firstAttribute="trailing" secondItem="wJW-CP-7ax" secondAttribute="trailing" constant="8" id="Q9c-2x-QIn"/>
                                            <constraint firstAttribute="bottom" secondItem="t57-RY-fHA" secondAttribute="bottom" constant="8" id="UMY-ZO-HBV"/>
                                            <constraint firstItem="wJW-CP-7ax" firstAttribute="leading" secondItem="ERL-Xj-nGt" secondAttribute="leading" constant="8" id="fUA-gs-frz"/>
                                            <constraint firstItem="wJW-CP-7ax" firstAttribute="top" secondItem="ERL-Xj-nGt" secondAttribute="top" constant="8" id="hiW-lV-nIC"/>
                                            <constraint firstItem="t57-RY-fHA" firstAttribute="top" secondItem="wJW-CP-7ax" secondAttribute="bottom" constant="4" id="p2E-a7-WAA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-yi-KRM">
                                        <rect key="frame" x="0.0" y="139.5" width="280" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P74-UA-Isb">
                                                <rect key="frame" x="8" y="8" width="264" height="13"/>
                                                <color key="backgroundColor" red="0.27372666159999998" green="0.1220979995" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P74-UA-Isb" secondAttribute="height" multiplier="1:0.05" id="D8r-Ng-VeC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-aI-71a">
                                                <rect key="frame" x="8" y="25" width="264" height="26.5"/>
                                                <color key="backgroundColor" red="0.89000000000000001" green="0.24885714110000001" blue="0.85691545899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WBy-aI-71a" secondAttribute="height" multiplier="1:0.1" id="m8I-Jt-zMb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WBy-aI-71a" secondAttribute="bottom" constant="8" id="GAg-Jg-Mx2"/>
                                            <constraint firstItem="P74-UA-Isb" firstAttribute="leading" secondItem="ZMe-yi-KRM" secondAttribute="leading" constant="8" id="Tiz-Ew-Eiq"/>
                                            <constraint firstItem="WBy-aI-71a" firstAttribute="leading" secondItem="ZMe-yi-KRM" secondAttribute="leading" constant="8" id="dAQ-v6-ZYL"/>
                                            <constraint firstAttribute="trailing" secondItem="WBy-aI-71a" secondAttribute="trailing" constant="8" id="djz-qM-6St"/>
                                            <constraint firstAttribute="trailing" secondItem="P74-UA-Isb" secondAttribute="trailing" constant="8" id="eAU-4m-eKc"/>
                                            <constraint firstItem="WBy-aI-71a" firstAttribute="top" secondItem="P74-UA-Isb" secondAttribute="bottom" constant="4" id="kaC-M1-b8N"/>
                                            <constraint firstItem="P74-UA-Isb" firstAttribute="top" secondItem="ZMe-yi-KRM" secondAttribute="top" constant="8" id="pep-Xl-3qX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-3y-6qO">
                                <rect key="frame" x="125" y="478" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ew-3y-6qO" secondAttribute="height" multiplier="1:1" id="ZhK-6B-zoG"/>
                                    <constraint firstAttribute="width" constant="70" id="cK0-Pc-4a2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="forward.end.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXt-We-2g7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kf9-vJ-Vhr" firstAttribute="width" secondItem="4vH-Mp-iqI" secondAttribute="width" constant="-40" id="MxZ-Oe-FaY"/>
                            <constraint firstItem="g2v-c2-lne" firstAttribute="width" secondItem="4vH-Mp-iqI" secondAttribute="width" multiplier="0.35" id="PhZ-3b-QR8"/>
                            <constraint firstItem="kf9-vJ-Vhr" firstAttribute="top" secondItem="g2v-c2-lne" secondAttribute="bottom" constant="8" id="alj-5f-cAT"/>
                            <constraint firstItem="kf9-vJ-Vhr" firstAttribute="centerY" secondItem="4vH-Mp-iqI" secondAttribute="centerY" id="fuU-Yx-aT2"/>
                            <constraint firstItem="kf9-vJ-Vhr" firstAttribute="centerX" secondItem="4vH-Mp-iqI" secondAttribute="centerX" id="iQL-e6-64T"/>
                            <constraint firstItem="g2v-c2-lne" firstAttribute="centerX" secondItem="4vH-Mp-iqI" secondAttribute="centerX" id="lk4-JL-gdL"/>
                            <constraint firstItem="6ew-3y-6qO" firstAttribute="bottom" secondItem="SXt-We-2g7" secondAttribute="bottom" constant="-20" id="pzL-5F-Wcf"/>
                            <constraint firstItem="6ew-3y-6qO" firstAttribute="centerX" secondItem="4vH-Mp-iqI" secondAttribute="centerX" id="qwr-Bl-ylt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="3lo-qs-dR9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAI-4o-SQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.8604651162791" y="-27.038626609442062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFz-AF-yEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2n-k6-1nd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwy-ih-X7n">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1pT-Ic-CPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0X-Lr-xB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="3hv-GI-or5">
            <objects>
                <viewController id="Zov-R0-4HN" customClass="BaseViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZk-nu-xXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.key" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-rU-d4v">
                                <rect key="frame" x="96" y="65" width="128.5" height="126"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jpz-rU-d4v" secondAttribute="height" id="GCd-bf-k1B"/>
                                    <constraint firstAttribute="width" constant="128" id="Ymo-lU-Maa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oLy-ST-sLy">
                                <rect key="frame" x="20" y="233.5" width="280" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJz-No-eTE">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6T-iu-DEf">
                                        <rect key="frame" x="0.0" y="65.5" width="280" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-oZ-jfO">
                                <rect key="frame" x="125" y="478" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aDl-oZ-jfO" secondAttribute="height" multiplier="1:1" id="62K-nH-c1S"/>
                                    <constraint firstAttribute="width" constant="70" id="cOD-Aq-IgT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="play.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghT-mg-Oy4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jpz-rU-d4v" firstAttribute="top" secondItem="ghT-mg-Oy4" secondAttribute="top" id="48A-yX-7ah"/>
                            <constraint firstItem="oLy-ST-sLy" firstAttribute="centerX" secondItem="SZk-nu-xXh" secondAttribute="centerX" id="JqT-2c-3uS"/>
                            <constraint firstItem="aDl-oZ-jfO" firstAttribute="bottom" secondItem="ghT-mg-Oy4" secondAttribute="bottom" constant="-20" id="RQ5-fW-bf7"/>
                            <constraint firstItem="oLy-ST-sLy" firstAttribute="centerY" secondItem="SZk-nu-xXh" secondAttribute="centerY" id="hRV-tw-bLC"/>
                            <constraint firstItem="ghT-mg-Oy4" firstAttribute="trailing" secondItem="oLy-ST-sLy" secondAttribute="trailing" constant="20" id="m1I-zE-kOQ"/>
                            <constraint firstItem="aDl-oZ-jfO" firstAttribute="centerX" secondItem="SZk-nu-xXh" secondAttribute="centerX" id="mXU-Hc-1Za"/>
                            <constraint firstItem="jpz-rU-d4v" firstAttribute="centerX" secondItem="SZk-nu-xXh" secondAttribute="centerX" id="vlm-Yn-bqh"/>
                            <constraint firstItem="oLy-ST-sLy" firstAttribute="leading" secondItem="ghT-mg-Oy4" secondAttribute="leading" constant="20" id="zGr-mc-tkg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="PLW-WP-DbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ6-bI-ggK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward.end.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.badge.key" catalog="system" width="128" height="116"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="114"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
