<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2n-k6-1nd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rvb-0Z-rW7">
                                <rect key="frame" x="112" y="65.5" width="96" height="93.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rvb-0Z-rW7" secondAttribute="height" multiplier="1:1" id="4Aw-4w-Yge"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-N9-3rt">
                                <rect key="frame" x="64" y="268" width="192" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-Rx-YFB" userLabel="register" customClass="CustomButton" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN" buttonSize="large">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Zov-R0-4HN" kind="show" id="dzN-pE-7fA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNj-Od-nTr" userLabel="login" customClass="CustomButton" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="192" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="REGISTER" buttonSize="large">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="OyF-H4-P4j" kind="show" id="LcS-bv-0y5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SZK-N9-3rt" secondAttribute="height" multiplier="2:1" id="mTm-0y-kR0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="SZK-N9-3rt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7ag-nm-8Af"/>
                            <constraint firstItem="SZK-N9-3rt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AEy-cq-jY3"/>
                            <constraint firstItem="rvb-0Z-rW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5d-PV-Dom"/>
                            <constraint firstItem="rvb-0Z-rW7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="FB7-rR-1EN"/>
                            <constraint firstItem="rvb-0Z-rW7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WN5-1A-anm"/>
                            <constraint firstItem="SZK-N9-3rt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="lg7-Bh-xvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwY-aJ-2xE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="oET-JS-guz">
            <objects>
                <viewController id="OyF-H4-P4j" customClass="SignUpVC" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vH-Mp-iqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-c2-lne">
                                <rect key="frame" x="110.5" y="64" width="97.5" height="95.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g2v-c2-lne" secondAttribute="height" id="G1H-El-FcY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-3y-6qO">
                                <rect key="frame" x="128" y="484" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ew-3y-6qO" secondAttribute="height" multiplier="1:1" id="ZhK-6B-zoG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="forward.end.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapRegister:" destination="OyF-H4-P4j" eventType="touchUpInside" id="ALc-AJ-E4Q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-LU-SFC">
                                <rect key="frame" x="32" y="252" width="256" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-NZ-NY0">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-WE-LRB">
                                        <rect key="frame" x="0.0" y="49.5" width="256" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-Bb-4Nc">
                                        <rect key="frame" x="0.0" y="98.5" width="256" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dfl-LU-SFC" secondAttribute="height" multiplier="2:1" id="ydf-hB-MnH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXt-We-2g7"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6ew-3y-6qO" firstAttribute="width" secondItem="SXt-We-2g7" secondAttribute="width" multiplier="0.2" id="4Hr-eh-wyS"/>
                            <constraint firstItem="SXt-We-2g7" firstAttribute="top" secondItem="g2v-c2-lne" secondAttribute="top" constant="4.2632564145606011e-14" id="Gve-Gg-JjY"/>
                            <constraint firstItem="dfl-LU-SFC" firstAttribute="centerY" secondItem="SXt-We-2g7" secondAttribute="centerY" id="Llh-8q-Jiu"/>
                            <constraint firstItem="dfl-LU-SFC" firstAttribute="width" secondItem="SXt-We-2g7" secondAttribute="width" multiplier="0.8" id="Pb0-aQ-ufF"/>
                            <constraint firstItem="g2v-c2-lne" firstAttribute="width" secondItem="4vH-Mp-iqI" secondAttribute="width" multiplier="0.3" id="PhZ-3b-QR8"/>
                            <constraint firstItem="g2v-c2-lne" firstAttribute="centerX" secondItem="4vH-Mp-iqI" secondAttribute="centerX" id="lk4-JL-gdL"/>
                            <constraint firstItem="6ew-3y-6qO" firstAttribute="bottom" secondItem="SXt-We-2g7" secondAttribute="bottom" constant="-20" id="pzL-5F-Wcf"/>
                            <constraint firstItem="6ew-3y-6qO" firstAttribute="centerX" secondItem="4vH-Mp-iqI" secondAttribute="centerX" id="qwr-Bl-ylt"/>
                            <constraint firstItem="dfl-LU-SFC" firstAttribute="centerX" secondItem="SXt-We-2g7" secondAttribute="centerX" id="x0p-xx-2hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="3lo-qs-dR9"/>
                    <connections>
                        <outlet property="tfConfirmPassword" destination="MmK-Bb-4Nc" id="f1s-fh-5jY"/>
                        <outlet property="tfEmail" destination="lIg-NZ-NY0" id="sef-lt-zEt"/>
                        <outlet property="tfPassword" destination="dLf-WE-LRB" id="4pj-Hr-ZE9"/>
                        <segue destination="o7S-Xk-My8" kind="show" identifier="registerToHome" id="k7V-Tn-e7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAI-4o-SQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.8604651162791" y="-27.038626609442062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFz-AF-yEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2n-k6-1nd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwy-ih-X7n">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1pT-Ic-CPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0X-Lr-xB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3hv-GI-or5">
            <objects>
                <viewController id="Zov-R0-4HN" customClass="LoginVC" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZk-nu-xXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="joa-mn-C4a">
                                <rect key="frame" x="32" y="271" width="256" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cK2-eq-n7D">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-eF-XJU">
                                        <rect key="frame" x="0.0" y="55" width="256" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.key" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-rU-d4v">
                                <rect key="frame" x="112" y="65" width="96.5" height="94"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jpz-rU-d4v" secondAttribute="height" multiplier="1:1" id="P4J-jI-K4O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-oZ-jfO">
                                <rect key="frame" x="128" y="484" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aDl-oZ-jfO" secondAttribute="height" multiplier="1:1" id="62K-nH-c1S"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="play.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogin:" destination="Zov-R0-4HN" eventType="touchUpInside" id="SLR-sT-CHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghT-mg-Oy4"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="jpz-rU-d4v" firstAttribute="top" secondItem="ghT-mg-Oy4" secondAttribute="top" id="48A-yX-7ah"/>
                            <constraint firstItem="jpz-rU-d4v" firstAttribute="width" secondItem="SZk-nu-xXh" secondAttribute="width" multiplier="0.3" id="Kqt-Wr-IZr"/>
                            <constraint firstItem="aDl-oZ-jfO" firstAttribute="width" secondItem="ghT-mg-Oy4" secondAttribute="width" multiplier="0.2" id="Pdl-M7-RaF"/>
                            <constraint firstItem="aDl-oZ-jfO" firstAttribute="bottom" secondItem="ghT-mg-Oy4" secondAttribute="bottom" constant="-20" id="RQ5-fW-bf7"/>
                            <constraint firstItem="joa-mn-C4a" firstAttribute="width" secondItem="ghT-mg-Oy4" secondAttribute="width" multiplier="0.8" id="UlY-jr-Ab4"/>
                            <constraint firstItem="joa-mn-C4a" firstAttribute="centerY" secondItem="ghT-mg-Oy4" secondAttribute="centerY" id="eTK-bd-Xg3"/>
                            <constraint firstItem="aDl-oZ-jfO" firstAttribute="centerX" secondItem="SZk-nu-xXh" secondAttribute="centerX" id="mXU-Hc-1Za"/>
                            <constraint firstItem="joa-mn-C4a" firstAttribute="centerX" secondItem="ghT-mg-Oy4" secondAttribute="centerX" id="qNc-d1-qU2"/>
                            <constraint firstItem="joa-mn-C4a" firstAttribute="width" secondItem="joa-mn-C4a" secondAttribute="height" multiplier="2:0.7" id="uwm-VF-IFP"/>
                            <constraint firstItem="jpz-rU-d4v" firstAttribute="centerX" secondItem="SZk-nu-xXh" secondAttribute="centerX" id="vlm-Yn-bqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="PLW-WP-DbD"/>
                    <connections>
                        <outlet property="tfEmail" destination="cK2-eq-n7D" id="YxK-NM-hQZ"/>
                        <outlet property="tfPassword" destination="4OJ-eF-XJU" id="MFI-Ns-KeX"/>
                        <segue destination="o7S-Xk-My8" kind="show" identifier="loginToHome" id="xOR-Zv-pJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ6-bI-ggK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-27"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="9Mo-CK-ygf">
            <objects>
                <viewController id="o7S-Xk-My8" customClass="HomeVC" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H11-N6-Fth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95X-lU-2mC">
                                <rect key="frame" x="124.5" y="305.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIH-0D-Pxe">
                                <rect key="frame" x="20" y="513" width="280" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign out"/>
                                <connections>
                                    <action selector="didTapSignout:" destination="o7S-Xk-My8" eventType="touchUpInside" id="kFH-CL-syL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FU9-P0-TCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FU9-P0-TCh" firstAttribute="bottom" secondItem="lIH-0D-Pxe" secondAttribute="bottom" constant="20" id="7cW-0C-qHs"/>
                            <constraint firstItem="FU9-P0-TCh" firstAttribute="trailing" secondItem="lIH-0D-Pxe" secondAttribute="trailing" constant="20" id="Q4w-0K-N4b"/>
                            <constraint firstItem="lIH-0D-Pxe" firstAttribute="leading" secondItem="FU9-P0-TCh" secondAttribute="leading" constant="20" id="eYM-bJ-YO1"/>
                            <constraint firstItem="95X-lU-2mC" firstAttribute="centerX" secondItem="FU9-P0-TCh" secondAttribute="centerX" id="nzN-CJ-8U3"/>
                            <constraint firstItem="95X-lU-2mC" firstAttribute="centerY" secondItem="FU9-P0-TCh" secondAttribute="centerY" id="o50-iw-XBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Q6g-8n-uOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvZ-sZ-vJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="774"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xOR-Zv-pJg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="forward.end.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.badge.key" catalog="system" width="128" height="116"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="114"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
