<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2n-k6-1nd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rvb-0Z-rW7">
                                <rect key="frame" x="131.33333333333334" y="95.333333333333314" width="112.33333333333334" height="110"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rvb-0Z-rW7" secondAttribute="height" multiplier="1:1" id="4Aw-4w-Yge"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-N9-3rt">
                                <rect key="frame" x="75" y="379.66666666666669" width="225" height="112.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-Rx-YFB" userLabel="register" customClass="CustomButton" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="46.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN" buttonSize="large">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Zov-R0-4HN" kind="show" identifier="" id="dzN-pE-7fA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNj-Od-nTr" userLabel="login" customClass="CustomButton" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66.333333333333314" width="225" height="46.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="REGISTER" buttonSize="large">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="OyF-H4-P4j" kind="show" id="LcS-bv-0y5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SZK-N9-3rt" secondAttribute="height" multiplier="2:1" id="mTm-0y-kR0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="SZK-N9-3rt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7ag-nm-8Af"/>
                            <constraint firstItem="SZK-N9-3rt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AEy-cq-jY3"/>
                            <constraint firstItem="rvb-0Z-rW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5d-PV-Dom"/>
                            <constraint firstItem="rvb-0Z-rW7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="FB7-rR-1EN"/>
                            <constraint firstItem="rvb-0Z-rW7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WN5-1A-anm"/>
                            <constraint firstItem="SZK-N9-3rt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="lg7-Bh-xvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwY-aJ-2xE"/>
                    <connections>
                        <segue destination="o7S-Xk-My8" kind="show" identifier="mainToHome" id="w8g-Pu-3Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="oET-JS-guz">
            <objects>
                <viewController id="OyF-H4-P4j" customClass="SignUpVC" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vH-Mp-iqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-c2-lne">
                                <rect key="frame" x="128.66666666666669" y="94.666666666666657" width="115" height="112.66666666666666"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g2v-c2-lne" secondAttribute="height" id="G1H-El-FcY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-3y-6qO">
                                <rect key="frame" x="150" y="683" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ew-3y-6qO" secondAttribute="height" multiplier="1:1" id="ZhK-6B-zoG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="forward.end.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapRegister:" destination="OyF-H4-P4j" eventType="touchUpInside" id="ALc-AJ-E4Q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-LU-SFC">
                                <rect key="frame" x="37.666666666666657" y="361" width="300" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-NZ-NY0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-WE-LRB">
                                        <rect key="frame" x="0.0" y="56.666666666666686" width="300" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-Bb-4Nc">
                                        <rect key="frame" x="0.0" y="113.33333333333333" width="300" height="36.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dfl-LU-SFC" secondAttribute="height" multiplier="2:1" id="ydf-hB-MnH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXt-We-2g7"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6ew-3y-6qO" firstAttribute="width" secondItem="SXt-We-2g7" secondAttribute="width" multiplier="0.2" id="4Hr-eh-wyS"/>
                            <constraint firstItem="SXt-We-2g7" firstAttribute="top" secondItem="g2v-c2-lne" secondAttribute="top" constant="4.2632564145606011e-14" id="Gve-Gg-JjY"/>
                            <constraint firstItem="dfl-LU-SFC" firstAttribute="centerY" secondItem="SXt-We-2g7" secondAttribute="centerY" id="Llh-8q-Jiu"/>
                            <constraint firstItem="dfl-LU-SFC" firstAttribute="width" secondItem="SXt-We-2g7" secondAttribute="width" multiplier="0.8" id="Pb0-aQ-ufF"/>
                            <constraint firstItem="g2v-c2-lne" firstAttribute="width" secondItem="4vH-Mp-iqI" secondAttribute="width" multiplier="0.3" id="PhZ-3b-QR8"/>
                            <constraint firstItem="g2v-c2-lne" firstAttribute="centerX" secondItem="4vH-Mp-iqI" secondAttribute="centerX" id="lk4-JL-gdL"/>
                            <constraint firstItem="6ew-3y-6qO" firstAttribute="bottom" secondItem="SXt-We-2g7" secondAttribute="bottom" constant="-20" id="pzL-5F-Wcf"/>
                            <constraint firstItem="6ew-3y-6qO" firstAttribute="centerX" secondItem="4vH-Mp-iqI" secondAttribute="centerX" id="qwr-Bl-ylt"/>
                            <constraint firstItem="dfl-LU-SFC" firstAttribute="centerX" secondItem="SXt-We-2g7" secondAttribute="centerX" id="x0p-xx-2hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="3lo-qs-dR9"/>
                    <connections>
                        <outlet property="tfConfirmPassword" destination="MmK-Bb-4Nc" id="f1s-fh-5jY"/>
                        <outlet property="tfEmail" destination="lIg-NZ-NY0" id="sef-lt-zEt"/>
                        <outlet property="tfPassword" destination="dLf-WE-LRB" id="4pj-Hr-ZE9"/>
                        <segue destination="o7S-Xk-My8" kind="show" identifier="registerToHome" id="k7V-Tn-e7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAI-4o-SQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.8604651162791" y="-27.038626609442062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFz-AF-yEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2n-k6-1nd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwy-ih-X7n">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1pT-Ic-CPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0X-Lr-xB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3hv-GI-or5">
            <objects>
                <viewController id="Zov-R0-4HN" customClass="LoginVC" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZk-nu-xXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="joa-mn-C4a">
                                <rect key="frame" x="37.666666666666657" y="383.66666666666669" width="300" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cK2-eq-n7D">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-eF-XJU">
                                        <rect key="frame" x="0.0" y="62.333333333333314" width="300" height="42.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="joa-mn-C4a" secondAttribute="height" multiplier="2:0.7" id="uwm-VF-IFP"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.key" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-rU-d4v">
                                <rect key="frame" x="131.33333333333334" y="95.666666666666657" width="114.00000000000003" height="113"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jpz-rU-d4v" secondAttribute="height" multiplier="1:1" id="P4J-jI-K4O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-oZ-jfO">
                                <rect key="frame" x="150" y="683" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aDl-oZ-jfO" secondAttribute="height" multiplier="1:1" id="62K-nH-c1S"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="play.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogin:" destination="Zov-R0-4HN" eventType="touchUpInside" id="SLR-sT-CHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghT-mg-Oy4"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="jpz-rU-d4v" firstAttribute="top" secondItem="ghT-mg-Oy4" secondAttribute="top" id="48A-yX-7ah"/>
                            <constraint firstItem="jpz-rU-d4v" firstAttribute="width" secondItem="SZk-nu-xXh" secondAttribute="width" multiplier="0.3" id="Kqt-Wr-IZr"/>
                            <constraint firstItem="aDl-oZ-jfO" firstAttribute="width" secondItem="ghT-mg-Oy4" secondAttribute="width" multiplier="0.2" id="Pdl-M7-RaF"/>
                            <constraint firstItem="aDl-oZ-jfO" firstAttribute="bottom" secondItem="ghT-mg-Oy4" secondAttribute="bottom" constant="-20" id="RQ5-fW-bf7"/>
                            <constraint firstItem="joa-mn-C4a" firstAttribute="width" secondItem="ghT-mg-Oy4" secondAttribute="width" multiplier="0.8" id="UlY-jr-Ab4"/>
                            <constraint firstItem="joa-mn-C4a" firstAttribute="centerY" secondItem="ghT-mg-Oy4" secondAttribute="centerY" id="eTK-bd-Xg3"/>
                            <constraint firstItem="aDl-oZ-jfO" firstAttribute="centerX" secondItem="SZk-nu-xXh" secondAttribute="centerX" id="mXU-Hc-1Za"/>
                            <constraint firstItem="joa-mn-C4a" firstAttribute="centerX" secondItem="ghT-mg-Oy4" secondAttribute="centerX" id="qNc-d1-qU2"/>
                            <constraint firstItem="jpz-rU-d4v" firstAttribute="centerX" secondItem="SZk-nu-xXh" secondAttribute="centerX" id="vlm-Yn-bqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="PLW-WP-DbD"/>
                    <connections>
                        <outlet property="tfEmail" destination="cK2-eq-n7D" id="YxK-NM-hQZ"/>
                        <outlet property="tfPassword" destination="4OJ-eF-XJU" id="MFI-Ns-KeX"/>
                        <segue destination="o7S-Xk-My8" kind="show" identifier="loginToHome" id="xOR-Zv-pJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ6-bI-ggK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-27"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="9Mo-CK-ygf">
            <objects>
                <viewController id="o7S-Xk-My8" customClass="HomeVC" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H11-N6-Fth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-tb-WBI">
                                <rect key="frame" x="0.0" y="131.66666666666663" width="375" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-Oi-8ES">
                                <rect key="frame" x="0.0" y="730.66666666666663" width="375" height="81.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-zT-pOA" customClass="UITextFieldRounded" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="8" y="7.3333333333333712" width="325.66666666666669" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-Fq-gYf">
                                        <rect key="frame" x="333.66666666666669" y="0.0" width="41.333333333333314" height="41.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wcM-Fq-gYf" secondAttribute="height" multiplier="1:1" id="QA4-aa-5nI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSend:" destination="o7S-Xk-My8" eventType="touchUpInside" id="bpe-L6-jDM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wcM-Fq-gYf" secondAttribute="trailing" id="Kfd-Kt-seR"/>
                                    <constraint firstItem="8Fy-zT-pOA" firstAttribute="leading" secondItem="ayd-Oi-8ES" secondAttribute="leading" constant="8" id="L09-Dm-4AC"/>
                                    <constraint firstItem="wcM-Fq-gYf" firstAttribute="top" secondItem="ayd-Oi-8ES" secondAttribute="top" id="ZWJ-7k-guQ"/>
                                    <constraint firstAttribute="bottom" secondItem="wcM-Fq-gYf" secondAttribute="bottom" constant="40" id="jHL-Ck-dt3"/>
                                    <constraint firstAttribute="bottom" secondItem="8Fy-zT-pOA" secondAttribute="bottom" constant="40" id="lG3-Zq-DwJ"/>
                                    <constraint firstItem="wcM-Fq-gYf" firstAttribute="leading" secondItem="8Fy-zT-pOA" secondAttribute="trailing" id="sWL-vo-svU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-0h-4Rt" customClass="UIButtonRounded" customModule="People" customModuleProvider="target">
                                <rect key="frame" x="8" y="94" width="75" height="37.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V5e-0h-4Rt" secondAttribute="height" multiplier="2:1" id="9wO-Ej-s8X"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignout:" destination="o7S-Xk-My8" eventType="touchUpInside" id="ybd-Hy-s25"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FU9-P0-TCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ayd-Oi-8ES" secondAttribute="bottom" id="D6d-wP-TB1"/>
                            <constraint firstItem="ayd-Oi-8ES" firstAttribute="top" secondItem="6gL-tb-WBI" secondAttribute="bottom" id="HSZ-ny-4sb"/>
                            <constraint firstItem="V5e-0h-4Rt" firstAttribute="top" secondItem="FU9-P0-TCh" secondAttribute="top" id="LGJ-6t-u42"/>
                            <constraint firstItem="6gL-tb-WBI" firstAttribute="leading" secondItem="FU9-P0-TCh" secondAttribute="leading" id="Uba-Hu-Lej"/>
                            <constraint firstItem="ayd-Oi-8ES" firstAttribute="trailing" secondItem="FU9-P0-TCh" secondAttribute="trailing" id="b6T-Uz-k14"/>
                            <constraint firstItem="6gL-tb-WBI" firstAttribute="top" secondItem="V5e-0h-4Rt" secondAttribute="bottom" id="bZ6-gp-6SI"/>
                            <constraint firstItem="ayd-Oi-8ES" firstAttribute="height" secondItem="H11-N6-Fth" secondAttribute="height" multiplier="0.1" id="p0j-Hd-fWX"/>
                            <constraint firstItem="V5e-0h-4Rt" firstAttribute="width" secondItem="FU9-P0-TCh" secondAttribute="width" multiplier="0.2" id="rkM-pw-Pxt"/>
                            <constraint firstItem="ayd-Oi-8ES" firstAttribute="leading" secondItem="FU9-P0-TCh" secondAttribute="leading" id="twL-xu-IXA"/>
                            <constraint firstItem="V5e-0h-4Rt" firstAttribute="leading" secondItem="FU9-P0-TCh" secondAttribute="leading" constant="8" id="xOh-5g-EPR"/>
                            <constraint firstItem="FU9-P0-TCh" firstAttribute="trailing" secondItem="6gL-tb-WBI" secondAttribute="trailing" id="xj8-VV-sd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAD-5X-QM1"/>
                    <connections>
                        <outlet property="btnLogout" destination="V5e-0h-4Rt" id="tde-rq-W2X"/>
                        <outlet property="tfMessage" destination="8Fy-zT-pOA" id="gQh-m3-9Xm"/>
                        <outlet property="tlMsgs" destination="6gL-tb-WBI" id="q4q-pq-1mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvZ-sZ-vJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="783"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8Fy-zT-pOA">
            <size key="intrinsicContentSize" width="205.66666666666666" height="34"/>
        </designable>
        <designable name="V5e-0h-4Rt">
            <size key="intrinsicContentSize" width="48" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="k7V-Tn-e7c"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="forward.end.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.badge.key" catalog="system" width="128" height="128"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="114"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
